[gd_scene load_steps=21 format=3 uid="uid://iqu1in08k5rk"]

[ext_resource type="Script" path="res://SCRipts/coin.gd" id="1_dwu7f"]
[ext_resource type="Texture2D" uid="uid://b6g3223n082wx" path="res://Assets/sprites/coin.png" id="1_k30j8"]
[ext_resource type="AudioStream" uid="uid://ciplqrcemk5ex" path="res://Assets/sounds/coin.wav" id="3_hrj1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqdop"]
atlas = ExtResource("1_k30j8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81x2r"]
atlas = ExtResource("1_k30j8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhym"]
atlas = ExtResource("1_k30j8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13et8"]
atlas = ExtResource("1_k30j8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwq07"]
atlas = ExtResource("1_k30j8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0qe"]
atlas = ExtResource("1_k30j8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ihgs"]
atlas = ExtResource("1_k30j8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlfi"]
atlas = ExtResource("1_k30j8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48v6"]
atlas = ExtResource("1_k30j8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hvhn"]
atlas = ExtResource("1_k30j8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plv1"]
atlas = ExtResource("1_k30j8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiuh"]
atlas = ExtResource("1_k30j8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s71i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqdop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81x2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13et8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwq07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ihgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hvhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiuh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfucl"]
radius = 4.0

[sub_resource type="Animation" id="Animation_1li3b"]
resource_name = "PickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4jdju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43cl7"]
_data = {
"PickupAnimation": SubResource("Animation_1li3b"),
"RESET": SubResource("Animation_4jdju")
}

[node name="COIN" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dwu7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s71i0")
frame_progress = 0.811264

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tfucl")

[node name="Pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hrj1k")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_43cl7")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
