[gd_scene load_steps=3 format=3 uid="uid://dddiuevcen43f"]

[ext_resource type="Texture2D" uid="uid://c1sljxkdwt3xw" path="res://Assets/sprites/platforms.png" id="1_p215y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmep7"]
size = Vector2(30, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmep7")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p215y")
region_enabled = true
region_rect = Rect2(17, 0, 30, 10)
